// Color Pallete
$primary_color: #6a9ac4;
$secondary_color: #6A6DC4;
$tertiary_color: #6AC4C1;
$border: $tertiary_color solid;

$zero: 0;
$nav_font: 28px;

@mixin full-width {
  width: 100%;
}

* {
  box-sizing: border-box;
  
}

h1 ,h2 {
  font-size: clamp(50px, 8vw, 60px);
  text-align: center;
}

main {
  background-color: $primary_color;
}

#landing {
  height: 100vh;
  text-align: center;
  background-image: repeating-radial-gradient(circle,#6A9AC4, #6A6DC4 10%, #6AC4C1 15%);
  background-color: $primary_color;

  .btn {
    border-radius: 2rem;
    font-size: 1.05rem;
    font-weight: bold;
    padding: 0.85rem 2rem;

  }
  a {
    text-decoration: none;
    transition: 0.2s;
    text-transform: capitalize;
  }
  

  .btn:hover {
    background-color: $secondary_color;
    cursor: pointer;
  }
}



.main__header {
  padding-top: 30vh;
}

#about {
  width: 100%;
  height: 100%;
  border: 2px black solid;
  display: grid;

  img{
    margin-top: 10px;
    border: 10px solid black;
    width: 100%;
    height:90%;
    margin-bottom: 5%;
    margin-left: 2%;
  }



 .container__img > img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid black;
}
}

.about__header {
  text-align: center;
  font-size: 2rem;
}

#about p  {
  font-size: 2rem;
  background-color: $secondary_color;
  margin-right: 1%;
  padding: 5%;
  border-radius: 5%;
}

.container__project {
  max-height: 45vh;
  display: grid;

  p  {
    font-size:  1.5rem;
    background-color: $secondary_color;
    margin-left: 2%;
    margin-right: 1%;
    padding: 1%;
    border-radius: 5%;
  
  }
  h4 {
    text-align: center;
    font-size: 1.5rem;
  } img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .container__img {
    height: 1rem;
    width: 1rem;
    
    img{
      border: 10px solid black;
      width: 95%;
      height: 25vh;
      margin-top: 5%;
    }
  }
}
@media screen and (max-height: 600px) {
  #projects{
    .container__project {
      margin-bottom: 100px;
    }
    picture > img {
      height: 50vh;
    }
   } #tech-stack{
    margin-top: 50px;
   }
}

@media screen and (max-height:1000px) and (min-height: 601px) {
  #projects {
    picture > img {
      height: 30vh;
    }
  }

}

@media screen {
  
}

@media screen and (min-width:1500px) {
  .container__project {
    grid-template-columns: 1fr 1fr;
    gap: 1%;
  }
}

@media screen and(max-width:1500px) and (min-width: 900px){
  .container__project {
    grid-template-columns: 1fr 1fr;
    gap: 1%;
    h4 {
      font-size: 1.5rem;
    }
    p {
      font-size: 1.5rem;
      padding:1%;
    }

  }
}

@media screen and(max-width: 900px) and (min-width:750px) {
   #projects{
    .container__project {
      margin-bottom: 200px;
    }
   } #tech-stack{
    margin-top: 350px;
   }
}

@media screen and(max-width: 750px) and (min-width:300px) {
  #projects{
   .container__project {
     margin-bottom: 300px;
   }
  } #tech-stack{
   margin-top: 350px;
  }
}

@media screen and(max-width: 300px) and (min-width:270px) {
  #projects{
   .container__project {
     margin-bottom: 400px;
   }
  } #tech-stack{
   margin-top: 400px;
  }
}

.container__tech {
  img {
    max-width: 100%;
  }
  
  figcaption {
    max-width: 100%;
  }
}

#contact {
  background-color: #6a9ac4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact__box {
  width: clamp(100px, 90%, 1000px);
  margin: 80px 50px;
  display: flex;
  flex-wrap: wrap;
}

.contact__links, .contact__form--wrapper {
  width: 50%;
  padding: 8% 5% 10% 5%;
}


.contact__links {
  background-color: #1f2e43;
  background:
    radial-gradient(
      circle at 55% 92%, #426691 0 12%, transparent 12.2%
    ), 
    radial-gradient(
      circle at 94% 72%, #426691 0 10%, transparent 10.2%
    ), 
    radial-gradient(
      circle at 20% max(78%, 350px), #263a53 0 7%, transparent 7.2%
    ), 
    radial-gradient(
      circle at 0% 0%, #263a53 0 40%, transparent 40.2%
    ), 
    #1f2e43;
  border-radius: 10px 0 0 10px;
}

.contact__form--wrapper {
  background-color: #ffffff8f;
  border-radius: 0 10px 10px 0;
}

#contact__message {
  font-family: 'Arimo', sans-serif;
  color: #fff;
  font-size: clamp(30px, 6vw, 60px);
  letter-spacing: 2px;
  text-align: center;
  transform: scale(.95, 1);
}

.links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 50px;
}

.link {
  margin: 10px;
  cursor: pointer;
}
#contact {
  img {
    width: 45px;
    height: 45px;
    filter: 
      hue-rotate(220deg)
      drop-shadow(2px 4px 4px #0006);
    transition: 0.2s;
    user-select: none;
  }
  
  img:hover {
    transform: scale(1.1, 1.1);
  }
  
  img:active {
    transform: scale(1.1, 1.1);
    filter: 
      hue-rotate(220deg)
      drop-shadow(2px 4px 4px #222)
      sepia(0.3);
  }
}


.form__item {
  position: relative;
}

label, input, textarea {
  font-family: 'Poppins', sans-serif;
}

label {
  position: absolute;
  top: 10px;
  left: 2%;
  color: #999;
  font-size: clamp(14px, 1.5vw, 18px);
  pointer-events: none;
  user-select: none;
}

input, textarea {
  width: 100%;
  outline: 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 12px;
  font-size: clamp(15px, 1.5vw, 18px);
}

input:focus+label, 
input:valid+label, 
textarea:focus+label, 
textarea:valid+label {
  font-size: clamp(13px, 1.3vw, 16px);
  color: #777;
  top: -20px;
  transition: all .225s ease;
}

.submit__btn {
  background-color: #fd917e;
  filter: drop-shadow(2px 2px 3px #0003);
  color: #fff;
  font-family: "Poppins",sans-serif;
  font-size: clamp(16px, 1.6vw, 18px);
  display: block;
  padding: 12px 20px;
  margin: 2px auto;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  user-select: none;
  transition: 0.2s;
}

.submit__btn:hover {
  transform: scale(1.1, 1.1);
}

.submit__btn:active {
  transform: scale(1.1, 1.1);
  filter: sepia(0.5);
}

@media screen and (min-width: 1400px) {
#about {
  width: 100%;
  height: 100%;
  border: 2px black solid;
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  gap: 8%;

  .about__header {
    text-align: center;
    font-size: 2rem;
  }
  #about p  {
    font-size: 2rem;
    background-color: $secondary_color;
    margin-right: 1%;
    padding: 5%;
    border-radius: 5%;
  
  }
  
  .container__img {
    height: 1rem;
    width: 1rem;
  }
    
    img{
      margin-top: 10px;
      border: 10px solid black;
      width: 100%;
      height:90%;
      margin-bottom: 5%;
      margin-left: 2%;
    }
  
}
}

@media screen and (max-width: 500px) and (min-width: 200px) {
  .container__img > img {
    max-width: 70vw; 
    max-height:100vh;
  }
  #about p  {
    font-size: 1.25rem;
  } 
}

@media screen and (max-width: 600px) and (min-width:500px) {
  .container__img > img {
    max-width: 50vw; 
    max-height:100vh;
  }
  #about p  {
    font-size: 1.5rem;
  } 
}

@media screen and (max-width: 750px) and (min-width:600px) {
  .container__img > img {
    max-width: 40vw; 
    max-height:100vh;
  }
  #about p  {
    font-size: 1.5rem;
  } 
}

@media screen and(max-width:1000px) and (min-width:750px) {
  .container__img > img {
    max-width: 30vw; 
    max-height:100vh;
  }
  #about p  {
    font-size: 1.5rem;
  } 
}

@media screen and(max-width:1202px) and (min-width: 1000px)  {
  #about   {
    p{
      font-size: 1.5rem;
    }
    .container__img > img {
      max-width: 23vw; 
      max-height:100vh;
    }
  } 


}


@media screen and(max-width:1400px) and (min-width:1202px) {
  #about {
    grid-template-columns: 0.5fr 1fr;
    gap: 1%;
  }
}


// image next to projects

// refactor to use mixins for img and figcaption



@media only screen and (max-width: 800px) {
 h1, h2 {
    font-size: clamp(40px, 10vw, 60px);
  }
}

@media only screen and (max-width: 400px) {

    h1, h2 {
      font-size: clamp(30px, 12vw, 60px);
    }
    
    .links {
      padding-top: 30px;
    }
  
  }


// Hmaburger nav for phone needs to be position fixed.


@media screen and(max-width:550px) and (min-width:250px){
  .desktop {
    display: none;
  }
  .menu {
    position: fixed;
    display: none;
    padding-top: 2rem;
    width: 100%;
    top: 0;
  
    &.open {
      display: block;
      background-color: $secondary_color;
    }
  
    .menu__item {
      padding: 10px;
      cursor: pointer;
  
      &:hover {
        background-color: lighten($tertiary_color, 10%);
      }
    }
    a{
      text-decoration: none;
    }
  }
  
  .hamburger__menu {
    position: fixed;
    width: 30px;
    height: 30px;
    display: inline-block;
    cursor: pointer;
    top: 0;
    z-index: 100;
  
    .line {
      z-index: 100;
      width: 100%;
      height: 3px;
      background-color: black;
      margin: 5px 0;
      padding-top: 0;
    }
  }
} 

// copy pasta nav for desktop, position absoloute
@media screen and (min-width: 550px) {
  .menu {
    display: none;
  }
  #landing {
    margin-top: 5.5rem;
  }
  nav {
    position: fixed;
    top: 0;
    width: 100%;
    font-size: $nav_font;
    margin-bottom: $zero;
    background-color:$tertiary_color;
    ul{
      list-style: none;
      display: flex;
      justify-content: space-around;
    }
    ul > li {
      position: relative;
      padding:  $zero;
    }
    ul > li > a {
      color: $secondary_color;
      text-decoration: none
    
    }
    ul > li > a:before {
      content: '';
      display: block;
      height: 5px;
      width: 0%;
      background-color: $primary_color;
      padding-top:4px;
      position: absolute;
      top: 30px;
    
      transition: all ease-in-out 250ms;
    }
    ul > li > a:hover::before {
      @include full-width;
    }
  }
}

@media screen and (max-width:350px) and (min-width:200px){
  .container__tech{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr;
    figure {
      background-color: $secondary_color;
      border: .25rem $border;
      text-align: center;
      padding: 0.25rem
    }
  img {
    height: 38px;
    width: 26px;
  }
  }
}

//on phone layout
@media screen and (max-width: 800px) and (min-width: 350px) {
  .container__tech{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr;
    figure {
      background-color: $secondary_color;
      border: .25rem $border;
      text-align: center;
      padding: 0.5rem
    }
  img {
    height: 38px;
    width: 26px;
  }
  }

}

@media screen  and (min-width: 801px) and (max-width: 1159px){
  .container__tech{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr;
    figure {
      background-color: $secondary_color;
      border: .5rem $border;
      text-align: center;
      padding: 1rem
    }
  }
}

// on desktop (5 columns by 2 rows)
@media screen  and (min-width: 1160px){
  .container__tech{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    figure {
      background-color: $secondary_color;
      border: .5rem $border;
      text-align: center;
      padding: 1rem
    }
  }
}


// contact form



@media only screen and (max-width: 800px) {
  .contact__links, .contact__form--wrapper {
    width: 100%;
  }
  
  .contact__links {
    border-radius: 10px 10px 0 0;
  }
  
  .contact__form--wrapper {
    border-radius: 0 0 10px 10px;
  }
}

@media only screen and (max-width: 400px) {

  .contact__box {
    width: 95%;
    margin: 8% 5%;
  }
}



